<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelInstrucoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Calculadora de IMC"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:layout_below="@id/tvLabelInstrucoes"
        android:text="@string/label_seu_peso"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPeso"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLabelPeso"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_below="@id/etPeso"
        android:layout_marginTop="10dp"
        android:text="@string/label_sua_altura" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAltura"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLabelAltura" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcularIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_below="@id/etAltura"
        android:layout_centerHorizontal="true"
        android:text="@string/button_text_calcular"/> -->

</RelativeLayout>